
      model {
      # Specify priors
      for (s in 1:g) { # loop over both species
      start.lnN[s] ~ dnorm(ln1[s], 0.25)  
      lnN[s,1] <- start.lnN[s]  
      alpha[s] ~ dnorm(0, 1) # mean intrinsic growth rate
      epsilon[s] ~ dunif(0, 2) # ann SD in pop growth
      obs.sd[s] ~ dunif(0, 2) 
      # convert SD to precision (tau = 1/SD^2)
      epsilon.tau[s] <- pow(epsilon[s], -2) 
      obs.tau[s] <- pow(obs.sd[s], -2)
      
      # Likelihood
      for (t in 1:(nyr-1)) {
      eps[s,t] ~ dnorm(0, epsilon.tau[s])
      lnN[s,t+1] <- lnN[s,t] + alpha[s] + eps[s,t]}
      
      # Observation process
      for (t in 1:nyr) {
      lnCount[s, t] ~ dnorm(lnN[s, t],obs.tau[s])
      N.est[s, t] <- exp(lnN[s, t]) } # convert log(N) to real scale
      
        } # close s loop
        
      } # end jags model
      
